# TodoAppMaui

./: .gitignore  TodoAppMaui.sln
TodoAppMaui/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoAppMaui.csproj
TodoAppMaui/Api/: TodoApi.cs  TodoHistoryApi.cs
TodoAppMaui/Cells/: TodoCard.xaml  TodoCard.xaml.cs  TodoDeletePopup.xaml  TodoDeletePopup.xaml.cs  TodoEditPopup.xaml  TodoEditPopup.xaml.cs  TodoInputCell.xaml  TodoInputCell.xaml.cs
TodoAppMaui/Domainmodel/: TblTodo.cs  TblTodoHistory.cs
TodoAppMaui/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml
TodoAppMaui/Pages/MenuPage/: FlyoutMenuPage.xaml  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs
TodoAppMaui/Repos/: AutoMapperConfig.cs  ITodoDbContext.cs  ITodoHistoryRepository.cs  ITodoRepository.cs  SqliteDatabaseContext.cs  TodoDbContext.cs
TodoAppMaui/Repos/InMemory/: InMemoryTodoRepository.cs
TodoAppMaui/Repos/SqlLite/: SqlLiteTodoHistoryRepository.cs  SqlLiteTodoRepository.cs
TodoAppMaui/Services/Storage/Secure/: ISecureStorageService.cs  MauiSecureStorageService.cs
TodoAppMaui/Services/Storage/SharedPreference/: ISharedPreferenceService.cs  MauiSharedPrefernceService.cs
TodoAppMaui/Services/TodoServices/: ITodoHistoryService.cs  ITodoService.cs  TodoHistoryService.cs  TodoService.cs
TodoAppMaui/model/: Todo.cs
TodoAppMaui/viewmodel/: TodoHistoryViewModel.cs  TodoHomeViewModel.cs  TodoSettingViewModel.cs
TodoAppMaui/views/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TodoAppMaui/views/Pages/MenuPage/: FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs
